# junit-demo

./: HELP.md  README.md  pom.xml  user.sql
src/main/java/com/example/demo/: JunitDemoApplication.java
src/main/java/com/example/demo/config/: GlobalConfig.java
src/main/java/com/example/demo/domain/: User.java
src/main/java/com/example/demo/mapper/: UserMapper.java
src/main/java/com/example/demo/service/: RestService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/mybatis/demo/: UserMapper.xml
src/test/java/com/example/demo/: JunitDemoApplicationTests.java
src/test/java/com/example/demo/service/: MockRestServiceTest.java  MockUserServiceTest.java  RestServiceTest.java  UserServiceTest.java
